### 메뉴 컬럼 모두 삭제 후, 요일 컬럼 추가
- pandas

In [2]:
import pandas as pd

df = pd.read_excel('../resource/230211_1hour_data.xlsx')

In [3]:
# 메뉴 컬럼 모두 삭제
df = df.iloc[:, :6]
df

             일자  semester  season  event  time  합계
0    2022-03-02         1       0      0     8  15
1    2022-03-02         1       0      0     9  12
2    2022-03-02         1       0      0    10  18
3    2022-03-02         1       0      0    11  39
4    2022-03-02         1       0      0    12  34
...         ...       ...     ...    ...   ...  ..
1471 2022-12-21         2      11      2    13  40
1472 2022-12-21         2      11      2    14  39
1473 2022-12-21         2      11      2    15  22
1474 2022-12-21         2      11      2    16  27
1475 2022-12-21         2      11      2    17   3

[1476 rows x 6 columns]

In [4]:
# '일자' column을 object 형식에서 datetime 형식으로 변환
df['일자'] = pd.to_datetime(df['일자'])

In [5]:
pd.to_datetime(df['일자'])

0      2022-03-02
1      2022-03-02
2      2022-03-02
3      2022-03-02
4      2022-03-02
          ...
1471   2022-12-21
1472   2022-12-21
1473   2022-12-21
1474   2022-12-21
1475   2022-12-21
Name: 일자, Length: 1476, dtype: datetime64[ns]

In [6]:
# column의 날짜에서 요일 추출
df['일자'].dt.dayofweek

0       2
1       2
2       2
3       2
4       2
       ..
1471    2
1472    2
1473    2
1474    2
1475    2
Name: 일자, Length: 1476, dtype: int64

In [7]:
df['day of the week'] = df['일자'].dt.dayofweek
df

             일자  semester  season  event  time  합계  day of the week
0    2022-03-02         1       0      0     8  15                2
1    2022-03-02         1       0      0     9  12                2
2    2022-03-02         1       0      0    10  18                2
3    2022-03-02         1       0      0    11  39                2
4    2022-03-02         1       0      0    12  34                2
...         ...       ...     ...    ...   ...  ..              ...
1471 2022-12-21         2      11      2    13  40                2
1472 2022-12-21         2      11      2    14  39                2
1473 2022-12-21         2      11      2    15  22                2
1474 2022-12-21         2      11      2    16  27                2
1475 2022-12-21         2      11      2    17   3                2

[1476 rows x 7 columns]

In [8]:
# 제대로 추가됐는지 확인
df.loc[[400, 500, 600]]

            일자  semester  season  event  time  합계  day of the week
400 2022-05-02         1       0      0    11  50                0
500 2022-05-18         1       1      0    12  45                2
600 2022-06-02         1       1      0    12  64                3

In [9]:
# 엑셀 파일로 변환
df.to_excel('../resource/dayoftheweek_add.xlsx', index=False)   # index 없이 저장